/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #000000; /* Black text */
  text-align: center;
  min-height: 100vh;
}

/* View container */
.view {
  display: none;
  padding: 40px;
}

.view.active {
  display: block;
}

/* Menu styles */
button {
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  margin: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1565c0;
}

/* Grid styles for local game */
#localGameGrid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 8px;
  justify-content: center;
  margin-top: 30px;
}

.cell {
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 8px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #000000; /* Black text for X and O */
}

.cell:hover {
  background-color: #e0e0e0;
}

/* Matchmaking message */
#matchmakingMessage {
  font-size: 20px;
  margin-bottom: 20px;
}

/* Footer buttons */
.footer-buttons {
  margin-top: 40px;
}
